<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Результат</title>
    <!--<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url(https://w.forfun.com/fetch/25/2591ea050ab10a88de4c37258cfe71a7.jpeg?w=1470&r=0.5625);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            border-collapse: separate;
        }

            .table thead th {
                font-weight: bold;
                text-align: left;
                border: none;
                padding: 10px 15px;
                background: #00FF00;
                font-size: 14px;
                border-top: 1px solid #ddd;
            }

            .table tr th:first-child, .table tr td:first-child {
                border-left: 1px solid #ddd;
            }

            .table tr th:last-child, .table tr td:last-child {
                border-right: 1px solid #ddd;
            }

            .table thead tr th:first-child {
                border-radius: 20px 0 0 0;
            }

            .table thead tr th:last-child {
                border-radius: 0 20px 0 0;
            }

            .table tbody td {
                text-align: left;
                border: none;
                padding: 10px 15px;
                font-size: 14px;
                vertical-align: top;
            }

            .table tbody tr:nth-child(even) {
                background: #7FFFD4;
            }

            .table tbody tr:last-child td {
                border-bottom: 1px solid #ddd;
            }

                .table tbody tr:last-child td:first-child {
                    border-radius: 0 0 0 20px;
                }

                .table tbody tr:last-child td:last-child {
                    border-radius: 0 0 20px 0;
                }
        section {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-style: hidden;
        }
        .gfg1 {
            background-color: green;
            /*opacity: 0;*/
        }

        .gfg2 {
            background-color: rgb(163, 158, 158);
            color: black;
        }

        .gfg3 {
            background-color: rgb(102, 119, 102);
        }

        h2 {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .h2_2 {
            margin-top: 0px;
        }

        input[type="file"],
        input[type="text"],
        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            button:hover {
                background-color: #0069d9;
            }

        #result {
            text-align: center;
        }

        #encrypted-photo {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        #download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

            #download-link:hover {
                background-color: #0069d9;
            }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Результат</h1>
    </header>

    <!--<section id="Old">
        <h2>Старое изображение</h2>
        <img id="old-photo" alt="Старое изображение" src="{% static 'old.png' %}">
    </section>

    <section id="New">
        <h2>Новое изображение</h2>
        <img id="new-photo" alt="Новое изображение" src="{% static 'new.png' %}">
    </section>-->

    <section id="metrics">
        <h2 class="h2_2">Старое изображение</h2>
        <img id="old-photo" alt="Старое изображение" src="{% static 'old.png' %}">
        <h2>Новое изображение</h2>
        <img id="new-photo" alt="Новое изображение" src="{% static 'new.png' %}">
        <h2>Skippy-изображение</h2>
        <img id="skippy-photo" alt="Скиппи изображение" src="{% static 'skippy.png' %}">
        <h2>Коэффициенты криптостойкости</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Метрика</th>
                    <th>Значение старого</th>
                    <th>Значение нового</th>
                    <th>Значение Skippy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Энтропия</td>
                    <td>{{ res_src_entropy }}</td>
                    <td>{{ res_enc_entropy }}</td>
                    <td>{{ res_skippy_entropy }}</td>
                </tr>
                <tr>
                    <td>Корреляция H</td>
                    <td>{{ res_src_covar_h }}</td>
                    <td>{{ res_enc_covar_h }}</td>
                    <td>{{ res_skippy_covar_h }}</td>
                </tr>
                <tr>
                    <td>Корреляция V</td>
                    <td>{{ res_src_covar_v }}</td>
                    <td>{{ res_enc_covar_v }}</td>
                    <td>{{ res_skippy_covar_v }}</td>
                </tr>
                <tr>
                    <td>Корреляция D</td>
                    <td>{{ res_src_covar_d }}</td>
                    <td>{{ res_enc_covar_d }}</td>
                    <td>{{ res_skippy_covar_d }}</td>
                </tr>
                <tr>
                    <td>NPCR</td>
                    <td>MISS</td>
                    <td>{{ npcr_label }}</td>
                    <td>{{ npcr_label_skippy }}</td>
                </tr>
                <tr>
                    <td>UACI</td>
                    <td>MISS</td>
                    <td>{{ uaci_label }}</td>
                    <td>{{ uaci_label_skippy }}</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; Encryption. Encryption never changes</p>
    </footer>
</body>
</html>